<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/palette_id"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1750A3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/SunsetText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="13sp"
            android:paddingTop="7sp"
            android:text="Editor de Text"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/moon_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:clickable="true"
            android:contentDescription="moon"
            android:src="@drawable/ic_launcher_foreground" />

        <ImageView
            android:id="@+id/palette_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:clickable="true"
            android:contentDescription="palette"
            android:src="@drawable/palette_foreground" />


    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerEdit"
        android:name="com.example.examen2425.EditTextFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:layout="@layout/edit_text_fragment" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerDisplay"
        android:name="com.example.examen2425.TextDisplayFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        tools:layout="@layout/text_display_fragment"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerColor"
        android:name="com.example.examen2425.TextColorFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        tools:layout="@layout/text_color_fragment"/>

</LinearLayout>